@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  width: 90%;
  margin-left: 60px;
  height: 900px;
}

.profile-box,
.member-status,
.favourites-box,
.your-listings,
.socials,
.help-center,
.bookings {
  background-color: #ede3d3;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #064426;
}

/* PROFILE BOX */

.profile-box {
  position: relative; 
  width: 70%;
  height: 100%;
}

.profile-pic {
  position: absolute;
  top:90px;
  left:130px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 2px solid;
}

.user-data {
  width: 800px;
}
.user-data h2 {
 position: absolute;
 top: 495px;
 text-align: center;
}

.user-data p {
  position: absolute;
  top: 500px;
  right: 30px;
  font-size: 20px;
  margin-left: 90px;
  text-align:center ;
}

.user-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
  margin: 60px;
}

.user-data button {
  background-color: #064426;
  color: #ede3d3;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  position: absolute;
  top: 50px;
  right: 20px;
}

/* FAVOURITES BOX */

.favourites-box {
  position: relative; 
  width: 200%; 
}

.favourites-title {
  position: absolute; 
  top: 40px; 
  left:70px;
}

.favourites-title h2{
  font-weight: bold;
}

.favourites-box {
  width: 1300px;
  display: flex;
  flex-direction: row;
}

.property-cards {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  flex-wrap: wrap;
}

.property-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-top: 90px;
  margin-left: 40px;
  width: 300px;
}

.property-card p {
  padding-top: 30px;
}

.property-card img{
  height: 400px;
  width: 400px;
}

.property-card button{
  margin-top: 10px;
  background-color:  #064426;;
}

.property-card p {
  margin: 0;
}

.manage-favourites-button {width: 200px;
  position: absolute; 
  top: 55px;
  right: 50px;
 background-color:  #064426;
}

/* MEMBERSHIP STATUS BOX */
.member-status {
  position: relative;
  width: 70%;
  height: 100%;
}

.member-title{
  position: relative;
  right: 86px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.member-status p{
  margin-bottom: 20px;
}

.mem-button{
  margin-bottom: 20px;
}

.member-status {
  display: flex;
  flex-direction: column;
}

.member-status button {
  background-color:#064426 ;
}


/* YOUR LISTINGS BOX */
.your-listings{
  position: relative;
  width: 200%;
}

.listings-box {
  position: relative; 
  width: 200%; 
}

.listings-title {
position: absolute; 
left:80px;
top:80px;
}


.listings-box {
  width: 1300px;
  display: flex;
  flex-direction: row;
}

.listing-cards {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  flex-wrap: wrap;
}

.listing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-top: 90px;
  margin-left: 40px;
  width: 300px;
}

.listing-card p {
  padding-top: 30px;
}

.listing-card img{
  height: 400px;
  width: 400px;
}

.listing-card button{
  margin-top: 10px;
  background-color:  #064426;;
}

.listing-card p {
  margin: 0;
}

.add-new-listing-button {
  width: 200px;
  position: absolute; 
  right: 50px;
  top: 70px;
  background-color:  #064426;
}

/* SOCIALS BOX */
.socials{
  position: relative;
  display: flex;
  flex-direction: column;
}

.socials-title{
 position: relative;
 top: 20px;
 right:220px;
}

.socials-article{
  position: relative;
  margin: 20px;
}


/* HELP CENTER BOX */
.help-center{
  position: relative;
  display: flex;
  flex-direction: column;
}

.help-title{
  position: absolute;
  top: 20px;
  left:70px;
}

.help-buttons button{
position: relative;
top:20px;
background-color: #064426;
width: 200px;
margin: 20px;
}

/* GRID BOXES */

.profile-box,
.favourites-box {
  grid-row: 1;
}


.member-status,
.your-listings {
  grid-row: 2;
}

.socials,
.help-center{
  grid-row: 3;
  width: 98%;
}

.socials{
  grid-column: 2;
}
.help-center{
  grid-column: 3;
}

.favourites-box {
  width: 200%;
}

.container{
  align-items: center;
}


